// See https://github.com/nevir/nevish

//                                      RGB     // L   A   B   // Hue
// Monochrome Shades                   ---------//-------------//-----------
@nevish-palette-background-dark2:      #2e2020; // 14  6.5 2.5 // 0
@nevish-palette-background-dark1:      #372929; // 18  6.5 2.5 // 0
@nevish-palette-background:            #403131; // 22  6.5 2.5 // 0
@nevish-palette-background-light1:     #493a3a; // 26  6.5 2.5 // 0
@nevish-palette-background-light2:     #524343; // 30  6.5 2.5 // 0
@nevish-palette-foreground-dark2:      #b9a7a7; // 70  6.5 2.5 // 0
@nevish-palette-foreground-dark1:      #c4b2b2; // 74  6.5 2.5 // 0
@nevish-palette-foreground:            #cfbdbc; // 78  6.5 2.5 // 3
@nevish-palette-foreground-light1:     #dac8c7; // 82  6.5 2.5 // 3
@nevish-palette-foreground-light2:     #e6d3d3; // 86  6.5 2.5 // 0
// Color Wheel (Foreground)            ---------//-------------//-----------
@nevish-palette-foreground-primary:    #ebb789; // 78  13  31  // 28
@nevish-palette-foreground-complement: #94c6f3; // 78 -5  -27  // 208 (+180)
@nevish-palette-foreground-triad1:     #70d2b7; // 78 -35  4   // 163 (+135)
@nevish-palette-foreground-triad2:     #c7b7ff; // 78  20 -33  // 253 (-135)
@nevish-palette-foreground-split1:     #a8cd6d; // 78 -28  44  // 83  (+55)
@nevish-palette-foreground-split2:     #ffa6ce; // 78  38 -7   // 333 (-55)
// Color Wheel (Background)            ---------//-------------//-----------
@nevish-palette-background-primary:    #532a06; // 22  16  29  // 28
@nevish-palette-background-complement: #053660; // 22  2  -29  // 208 (+180)
@nevish-palette-background-triad1:     #003d2c; // 22 -23  5   // 163 (+135)
@nevish-palette-background-triad2:     #382b66; // 22  22 -33  // 253 (-135)
@nevish-palette-background-split1:     #243b00; // 22 -19  30  // 83  (+55)
@nevish-palette-background-split2:     #631538; // 22  37 -2   // 333 (-55)
// Color Wheel (Neutral)               ---------//-------------//-----------
@nevish-palette-neutral-primary:       #9c6d44; // 50  14  30  // 28
@nevish-palette-neutral-complement:    #4a7ba8; // 50 -3  -29  // 209 (+181)
@nevish-palette-neutral-triad1:        #198769; // 50 -37  8   // 164 (+136)
@nevish-palette-neutral-triad2:        #7c6daf; // 50  21 -33  // 254 (-134)
@nevish-palette-neutral-split1:        #5f8226; // 50 -27  44  // 83  (+55)
@nevish-palette-neutral-split2:        #af5c81; // 50  38 -5   // 333 (-55)
// Semantic (Neutral)                  ---------//-------------//-----------
@nevish-palette-neutral-info:          #0077df; // 50  12 -61  // 208
@nevish-palette-neutral-success:       #01885b; // 50 -43  16  // 160
@nevish-palette-neutral-warning:       #b06419; // 50  25  52  // 30
@nevish-palette-neutral-error:         #e03333; // 50  65  42  // 0
